# seleniumprojectgoapp

./: pom.xml  testng.xml
src/main/java/com/example/base/: BaseTest.java
src/main/java/com/example/pages/: AffectedPage.java  DashboardPage.java  Declarationblock.java  ItemBlock.java  LoginPage.java  Mpnblock.java  PendingDeclarations.java  Request.java  SearchPage.java
src/main/java/com/example/utils/: ExtentManager.java  TestListener.java
src/test/java/tests/: AmlReportTest.java  BomReportTest.java  IpcaTest.java  IpccTest.java  LoginTest.java
